spring.datasource.url=jdbc:mysql://localhost:3306/marketing?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12580ooo

APPID=wx4e6d4300e7071f6f
APPSECRET=efed3fa751e8128c78dad240601b0742
JSCODE2SESSION=https://api.weixin.qq.com/sns/jscode2session
