spring.datasource.url=jdbc:mysql://localhost:3306/marketing?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12580ooo

APPID=wx4e6d4300e7071f6f
APPSECRET=efed3fa751e8128c78dad240601b0742
MCHID=1601814764
JSCODE2SESSION=https://api.weixin.qq.com/sns/jscode2session
UNIFIEDORDER=https://api.mch.weixin.qq.com/pay/unifiedorder
ORDERQUERY=https://api.mch.weixin.qq.com/pay/orderquery
PAYKEY=dnoiweu786eg81342g8wzlpodzdvw325