spring.datasource.url=jdbc:mysql://localhost:3306/marketing?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12580ooo

APPID=wx1ccfd72fb4e8c2ad
APPSECRET=44ec5b48903a2f9a8bf23b5e52676d25
JSCODE2SESSION=https://api.weixin.qq.com/sns/jscode2session
