          _____                    _____                    _____            _____                    _____                   _______                   _____
         /\    \                  /\    \                  /\    \          /\    \                  /\    \                 /::\    \                 /\    \
        /::\    \                /::\    \                /::\____\        /::\    \                /::\    \               /::::\    \               /::\____\
       /::::\    \              /::::\    \              /:::/    /        \:::\    \              /::::\    \             /::::::\    \             /::::|   |
      /::::::\    \            /::::::\    \            /:::/    /          \:::\    \            /::::::\    \           /::::::::\    \           /:::::|   |
     /:::/\:::\    \          /:::/\:::\    \          /:::/    /            \:::\    \          /:::/\:::\    \         /:::/~~\:::\    \         /::::::|   |
    /:::/__\:::\    \        /:::/  \:::\    \        /:::/    /              \:::\    \        /:::/__\:::\    \       /:::/    \:::\    \       /:::/|::|   |
   /::::\   \:::\    \      /:::/    \:::\    \      /:::/    /               /::::\    \       \:::\   \:::\    \     /:::/    / \:::\    \     /:::/ |::|   |
  /::::::\   \:::\    \    /:::/    / \:::\    \    /:::/    /       ____    /::::::\    \    ___\:::\   \:::\    \   /:::/____/   \:::\____\   /:::/  |::|   | _____
 /:::/\:::\   \:::\    \  /:::/    /   \:::\ ___\  /:::/    /       /\   \  /:::/\:::\    \  /\   \:::\   \:::\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \
/:::/__\:::\   \:::\____\/:::/____/     \:::|    |/:::/____/       /::\   \/:::/  \:::\____\/::\   \:::\   \:::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\
\:::\   \:::\   \::/    /\:::\    \     /:::|____|\:::\    \       \:::\  /:::/    \::/    /\:::\   \:::\   \::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /
 \:::\   \:::\   \/____/  \:::\    \   /:::/    /  \:::\    \       \:::\/:::/    / \/____/  \:::\   \:::\   \/____/   \:::\    \ /:::/    /   \/____/ |::| /:::/    /
  \:::\   \:::\    \       \:::\    \ /:::/    /    \:::\    \       \::::::/    /            \:::\   \:::\    \        \:::\    /:::/    /            |::|/:::/    /
   \:::\   \:::\____\       \:::\    /:::/    /      \:::\    \       \::::/____/              \:::\   \:::\____\        \:::\__/:::/    /             |::::::/    /
    \:::\   \::/    /        \:::\  /:::/    /        \:::\    \       \:::\    \               \:::\  /:::/    /         \::::::::/    /              |:::::/    /
     \:::\   \/____/          \:::\/:::/    /          \:::\    \       \:::\    \               \:::\/:::/    /           \::::::/    /               |::::/    /
      \:::\    \               \::::::/    /            \:::\    \       \:::\    \               \::::::/    /             \::::/    /                /:::/    /
       \:::\____\               \::::/    /              \:::\____\       \:::\____\               \::::/    /               \::/____/                /:::/    /
        \::/    /                \::/____/                \::/    /        \::/    /                \::/    /                 ~~                      \::/    /
         \/____/                  ~~                       \/____/          \/____/                  \/____/                                           \/____/
